<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите данные" />

    <Button
        android:id="@+id/saveInternalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить во внутреннем хранилище" />

    <Button
        android:id="@+id/saveExternalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить во внешнем хранилище" />

    <Button
        android:id="@+id/saveSQLiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить в SQLite" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить данные" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
