<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="379dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Русский"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="483dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Английский"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="369dp"
        android:layout_height="28dp"
        android:text="Язык книги:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:rotationY="180"
        android:textAlignment="center"
        android:textColorLink="#000000"
        app:icon="@android:drawable/ic_menu_send"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="371dp"
        android:layout_height="245dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="371dp"
        android:layout_height="245dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="371dp"
        android:layout_height="245dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        app:icon="@android:drawable/ic_menu_add"
        app:iconGravity="top"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="665dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="113dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="537dp" />
</androidx.constraintlayout.widget.ConstraintLayout>