<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название книги" />

    <EditText
        android:id="@+id/bookTitleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название книги" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор" />

    <EditText
        android:id="@+id/bookAuthorEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите автора" />

    <TextView
        android:id="@+id/bookYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год публикации" />

    <EditText
        android:id="@+id/bookYearEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите год публикации" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT" />

</LinearLayout>