<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--
        - **CheckBox**: для указания прочитана ли книга
        - **ImageView**: для отображения обложки книги
        - **Button**: для сохранения данных-->

    <!--
        показывает ранее введенные в activity1 и activity2 данные (из Intent)
    -->
    <TextView
        android:id="@+id/textViewPrevious2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/readCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Книга прочитана" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить изображение" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREVIOUS" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE" />

</LinearLayout>


